<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeScreen">
    <item android:id="@+id/action_sync" android:title="@string/action_sync"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="withText|ifRoom" />

</menu>
